{
"scope": "meta.callable.source.jcsh",
"completions":
	[
		"/app",
		"/applet",
		"/atr",
		"/c-v",
		"/cap-clear",
		"/cap-del-auth",
		"/cap-extrdt-auth",
		"/cap-info",
		"/cap-inst-auth",
		"/cap-load-auth",
		"/cap-reg-update",
		"/cap-sign",
		"/card",
		"/change-protocol",
		"/channel",
		"/clear-vars",
		"/close",
		"/echo",
		"/error",
		"/exchange-poweroff",
		"/exchange-warmreset",
		"/exec",
		"/expr",
		"/glob",
		"/identify",
		"/l-r",
		"/l-v",
		"/list-readers",
		"/list-vars",
		"/manage-channel",
		"/mode",
		"/printf",
		"/r-echo",
		"/register",
		"/s-v",
		"/select",
		"/send",
		"/set-channel",
		"/set-var",
		"/sleep",
		"/start-timer",
		"/stop-timer",
		"/term",
		"/terminal",
		"auth",
		"card-info",
		"decrypt",
		"delete",
		"delete-key",
		"encrypt",
		"ext-auth",
		"extradite",
		"flush",
		"get-cplc",
		"get-crs-state",
		"get-data",
		"get-sd-cert",
		"hash",
		"help",
		"init-upd",
		"init-update",
		"install",
		"internal-authenticate",
		"keygen",
		"ls",
		"mac",
		"mutual-authenticate",
		"pad",
		"perform-security-operation",
		"personalize",
		"print-key",
		"put-key",
		"put-key-ecc",
		"put-keyset",
		"put-pub-key",
		"quit",
		"registry-update",
		"select",
		"send",
		"session-info",
		"set-applet",
		"set-crs-state",
		"set-key",
		"set-scp",
		"set-sd-state",
		"set-security",
		"set-state",
		"sign",
		"store-aid",
		"store-data",
		"store-keyset",
		"unpad",
		"upload",
		"upload-install-make-selectable",
		"version"
	]
}
