{
"scope": "meta.variable.name.jcsh",
"completions":
	[
		"version",
		"channel",
		"JCOPDIR",
		"last.error",
		"last.errorlog",
		"last.executiontime.unit",
		"last.executiontime",
		"last.apdu.executiontime.unit",
		"last.apdu.executiontime",
		"last.return",
		"last.response.data",
		"last.response.status",
		"mp500timer.exec.time",
		"mp500timer.exec.time.unit",
		"logfile.list",
		"path",
		"plugin",
		"random",
		"response",
		"script.line",
		"script.name",
		"script.dir",
		"argv",
		"terminal",
		"time",
		"scrtimer.exec.time",
		"timer.execution.time",
		"ECC_CURVEPARAM_P",
		"ECC_CURVEPARAM_A",
		"ECC_CURVEPARAM_B",
		"ECC_CURVEPARAM_G",
		"ECC_CURVEPARAM_N",
		"exec.dir",
		"exec.output",
		"exec.errorlog",
		"timer.id",
		"SIGNATURE_ECDSA_R",
		"SIGNATURE_ECDSA_S",
		"SIGNATURE_RSA",
		"VERIFY_SIGN",
		"KEY_RSA_PublicKey",
		"KEY_RSA_PrivateKey",
		"KEY_RSA_PrivateKey_P",
		"KEY_RSA_PrivateKey_Q",
		"KEY_RSA_PrivateKey_dP",
		"KEY_RSA_PrivateKey_dQ",
		"KEY_RSA_PrivateKey_PQ",
		"KEY_ECC_PrivateKey",
		"KEY_ECC_PublicKeyX",
		"KEY_ECC_PublicKeyY",
		"ECC_SharedSecret"
	]
}
