<snippet>
    <tabTrigger>DEFUN</tabTrigger>
    <scope>meta.callable.jcsh</scope>
    <description>Function definition</description>
    <content><![CDATA[
# Function ${1:name}: ${2}
# Arguments: ${3}
DEFUN ${1:name}
	${0:return}
END
]]></content>
</snippet>