<snippet>
    <tabTrigger>if</tabTrigger>
    <scope>meta.callable.jcsh</scope>
    <description>If/Else condition</description>
    <content><![CDATA[
if ${1:condition}
	${2}
else
	${0}
end
]]></content>
</snippet>